<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiyun.shuaijie.weekre.RegisterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/register_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffff">

        <ImageView
            android:id="@+id/register_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/u34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="注册" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/register_tb"
        android:gravity="center">

        <EditText
            android:id="@+id/register_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/back"
            android:hint="请输入手机号或邮箱"
            android:padding="10dp" />

        <EditText
            android:id="@+id/register_pass"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_name"
            android:background="@drawable/back"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="10dp" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_pass"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="46dp"
            android:text="注册" />
    </RelativeLayout>
</RelativeLayout>
